# Step 11: MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/education_portal
spring.datasource.username=root
spring.datasource.password=Mysqlsoorraj@08

# Step 12: JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

